<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Daily News</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: white;
        margin: 0;
      }
      header .title {
        background-color: aliceblue;
        color: #3498db;
        margin: 0;
        padding: 0.5rem;
        text-align: center;
        font-size: 2.5rem;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .cards {
        display: flex;
        justify-content: space-between;
      }
      .card {
        padding: 2em;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title"><h1>{{ title }}</h1></div>
    </header>

    <div class="container">
      <div class="row mt-5 mx-1">
        {% for api in apis %}
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="text: center;">
                <a href="{{ api.path }}" class="h3 text-secondary"
                  >{{ api.name }}</a
                >
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
